<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".Settings">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:id="@+id/ll1"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:text="Account Confirmation"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textSize="20sp" />
        <TextView
            android:id="@+id/verifyText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Not Verified, Click below to receive Email"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textSize="18sp"
            android:textAlignment="center"
            />
        <Button
            android:id="@+id/verifyButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Verify"
            android:background="#F00"
            android:layout_gravity="center"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll1"
        android:orientation="vertical">
        <View
            android:paddingTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#9e9e9e" />
        <TextView
            android:paddingTop="20dp"
            android:id="@+id/profileName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="25sp"
            android:text="Keno"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:text="Change Password"
            android:textStyle="bold"
            android:textAlignment="viewStart"
            android:textSize="20sp" />
        <EditText
            android:focusable="false"
            android:id="@+id/passChange1"
            android:layout_gravity="center"
            android:layout_width="250dp"
            android:layout_height="60dp"
            android:inputType="textPassword"
            android:hint="New Password"/>
        <EditText
            android:id="@+id/passChange2"
            android:focusable="false"
            android:layout_gravity="center"
            android:layout_width="250dp"
            android:layout_height="60dp"
            android:inputType="textPassword"
            android:hint="Confirm Password"/>
        <Button
            android:id="@+id/savePassword"
            android:layout_width="wrap_content"
            android:layout_gravity="end"
            android:layout_height="wrap_content"
            android:text="@string/submit"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll3"
        android:layout_below="@id/ll2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <View
            android:paddingTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#9e9e9e" />
        <Switch
            android:id="@+id/notificationSwitch"
            android:paddingTop="20dp"
            android:textSize="18sp"
            android:textAlignment="gravity"
            android:text="Notifications"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll4"
        android:layout_width="match_parent"
        android:layout_below="@id/ll3"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <View
            android:paddingTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#9e9e9e" />
        <TextView
            android:paddingTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delete Account?"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="18sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Note: This cannot be undone"/>
        <Button
            android:id="@+id/deleteAccount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Delete Account"
            android:textAllCaps="true"
            android:textStyle="normal"
            android:clickable="true"
            android:focusable="true"
            android:textSize="18sp"
            android:background="@drawable/button_shape2"
            android:textColor="#FFF"
            android:padding="16dp"
            style="@style/TextAppearance.AppCompat.Body1"
            android:layout_marginTop="9dp"/>
    </LinearLayout>
</RelativeLayout>
</ScrollView>