<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Timetable">


    <ImageView
        android:id="@+id/timetableImage"
        android:layout_width="415dp"
        android:layout_height="725dp"
        android:src="@drawable/fulllogo"
        android:contentDescription="TODO" />
    <RelativeLayout
        android:id="@+id/nott"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tx1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="No timetable added"/>

        <Button
            android:layout_below="@+id/tx1"
            android:onClick="ttAdd"
            android:id="@+id/browse"
            android:layout_marginStart="40dp"
            android:layout_marginTop="50dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Browse"/>
        <Button
            android:id="@+id/save"
            android:layout_marginStart="140dp"
            android:layout_below="@+id/tx1"
            android:layout_marginTop="50dp"
            android:layout_toEndOf="@+id/browse"
            android:onClick="save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save"/>
        <TextView
            android:id="@+id/tx2"
            android:layout_marginTop="50dp"
            android:gravity="center"
            android:textSize="20sp"
            android:layout_below="@+id/browse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Upload your timetable in JPG format"/>
    </RelativeLayout>

</RelativeLayout>