<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:elevation="8dp"
    android:layout_margin="4dp">

    <LinearLayout
        android:padding="8dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_gravity="center"
                android:id="@+id/userCircle"
                tools:src="@color/user1"
                android:layout_width="14dp"
                android:layout_height="14dp" />

            <TextView
                android:layout_marginLeft="8dp"
                android:id="@+id/title"
                tools:text="Title"
                android:textColor="#444"
                android:textStyle="bold"
                android:gravity="start|center_vertical"
                android:layout_gravity="start|center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/timestamp"
                android:textStyle="italic"
                tools:text="12:56, 2016"
                android:textSize="10sp"
                android:layout_gravity="end|center_vertical"
                android:gravity="end|center_vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <View
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="#aaa"
            android:layout_width="match_parent"
            android:layout_height="1dp" />

        <TextView
            android:id="@+id/message"
            tools:text="Some piece of large message that i did write a long time ago, please give some lines of text."
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

</android.support.v7.widget.CardView>